---
layout: default

title: Get Involved
banner: "/assets/img/home-banner.jpg"
intro: "YOU CAN MAKE A DIFFERENCE!  Donate today and help us expand this program and reach more students!  Your donation will help to provide transportation, materials, teachers, and service project funds for these young cadets.  We are extremely grateful for your donations and support."

primary:
    text: "Donate Now"
    link: "#"

secondary:
    text: "Play Video"
    link: "#"
---

<section class="container">
	<h2 class="heading">Sponsorship Levels</h2>
	<h4 class="subheading">6 ways you can support H.O.P.E. Click to donate</h4>

    <ul class="donation-list">
      <li class="donation-list__item">
        <div class="info">
          <h2>Sponsor a Student</h2>
          <p>
            Adopt a student within your community for this Summer program, this will allow the student to participate all week in this leadership program, have two meals each day, and be partnered with a young professional to mentor him/her throughout the following school year.
          </p>
        </div>
        <span class="price">$500</span>
      </li>
      <li class="donation-list__item">
        <div class="info">
          <h2>Sponsor a Teacher</h2>
          <p>
            Sponsor a teacher for this leadership academy. This provides classroom materials, pay, and training for the educator to work with all at-risk students throughout this Summer program. This Leadership Academy also provides one week of Continuing Education Units for all participating educators.
          </p>
        </div>
        <span class="price">$750</span>
      </li>
      <li class="donation-list__item">
        <div class="info">
          <h2>Collaborator</h2>
          <p>
            <ul>
              <li>Recognition on Leadership Academy website.</li> 
              <li>Announced as sponsor at graduation ceremony.</li> 
              <li>Personalized thank you letter from participating students.</li>
            </ul>
          </p>
        </div>
        <span class="price">$1000</span>
      </li>
    </ul>
</section>